<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="G_logo.png">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NavBar-->
    <div class="Navbar" style="display: flex;justify-content: space-between;">
        <!--Left-->
        <div style="display: flex;">
            <div class="Left_n">
                <a>
                    About
                </a>
            </div>
            <div class="Left_n">
                <a>
                    Store
                </a>
            </div>
        </div>
        <!--Right-->
        <div style="display: flex;">
            <div class="Right_n">
                <a>
                    Gmail
                </a>
            </div>
            <div class="Right_n">
                <a>
                    Images
                </a>
            </div>
            <div class="Right_n"> <!--designing the button using divs-->
                <div style="display: flex;flex-direction: column;">
                    <div style="display: flex;margin: 1px 0px">
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                    </div>
                    <div style="display: flex;margin: 1px 0px">
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                    </div>
                    <div style="display: flex;margin: 1px 0px">
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                        <div style="height: 4px;width: 4px;background-color: rgb(51, 51, 51); margin : 0px 1px; border-radius: 3px;"></div>  
                    </div>
                </div>

            </div>
            <div class="Right_n" id="signin">
                Sign In
            </div>

        </div>
    </div>

    <!--Main-Content-->

    <!--google-logo-->
    <div style="display: flex;justify-content: space-around; margin-top: 70px;">
        <div>
            <img src="Google.png" id="logo_div">
        </div>

    </div>

    <!--Search and buttons-->
    <form action="https://www.google.com/search" method="GET">
        <div class="search" style="display:flex; justify-content: space-around;">
            <div>
                <div id="searchbar" style="display: flex;justify-content: space-between;">
                    <!--Search icon-->
                    <div style="height:inherit">
                        <img src="mag_glass.png" style="height: 30px; padding: 10px;">
                    </div>
                    <!--search form-->
                    <div style="height:inherit">
                        
                            <input type="search"id="q" name="q" autocomplete="off">

                    </div>
                    <!--mic and lens-->
                    <div style="align-self: right;">
                        <img src="google_mic.png" style="height: 30px;padding:10px 2.5px">
                        <img src="google_lens.png" style="height : 30px; padding: 10px 10px 10px 2.5px;">
                    </div>

                </div>
                <div class="buttons" style="display: flex; justify-content: space-around;">
                    <div style="display: flex;">
                        <button type="submit" value="Google Search" class="button">Google Search</button>
                        <button type="submit" class="button" name="btnl" value="1">I'm Feeling Lucky</button>
                    </div>

                </div>
                <div style="display: flex; justify-content: space-around;">
                    <div>
                        Google offered in :
                        <a href="structure.html" id="DOM-tree">DOM-tree</a>
                    </div>

                </div>
            </div>
        </div>
    </form>
    
</body>
</html>